

#Data source
#Indica el driver/lib para conectar java a mysql

spring.port=8080
#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/plataforma_piscicola
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto= create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


